div {
    background: blue;

    h5 {
        background: orange;
    }
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 3px;
    background: green;
}
.box-a {
    height: 200px;
    width: 200px;
    border-radius: 3px;
    background:url("../img/es6.png");
}

.box--ab {
    height: 200px;
    width: 200px;
    border-radius: 3px;
    background: green;
}

.box--big {
    height: 300px;
    width: 300px;
    border-radius: 5px;
    background:url("../img/esintroduce.jpg");
}

.box-small {
    height: 100px;
    width: 100px;
    border-radius: 2px;
    background: yellow;
}